{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dmizsfnhe",
    "ApiKey": "964149184881432",
    "ApiSecret": "04gwMlpSnFMIuKw-8dHy59AtTO0"
  }
}
